# Ecommerce-Mobile

./: Ecommerce Mobile.sln  README.md
EmailService/: EmailService.cs  EmailService.csproj
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Admin/: Index.cshtml
eShopSolution.AdminApp/Views/Category/: Index.cshtml
eShopSolution.AdminApp/Views/Coupon/: Index.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Order/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Details.cshtml  Index.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: IProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20220806191315_Initial.Designer.cs  20220806191315_Initial.cs  20220806191736_DateCreated_Product.Designer.cs  20220806191736_DateCreated_Product.cs  20220806193019_AddColumnAddress_AppUserTable.Designer.cs  20220806193019_AddColumnAddress_AppUserTable.cs  20220806193247_AddRoleColumnInToAppUser.Designer.cs  20220806193247_AddRoleColumnInToAppUser.cs  20220806193409_Order_Ship_Information_Column.Designer.cs  20220806193409_Order_Ship_Information_Column.cs  20220806193520_Remove_Ship_Address_Column.Designer.cs  20220806193520_Remove_Ship_Address_Column.cs  20220806193647_Add_PaymentMethod_Column_To_Order_Table.Designer.cs  20220806193647_Add_PaymentMethod_Column_To_Order_Table.cs  20220806193742_StarRating.Designer.cs  20220806193742_StarRating.cs  20220806193800_Coupon.Designer.cs  20220806193800_Coupon.cs  20220806193846_Total_Column_Order.Designer.cs  20220806193846_Total_Column_Order.cs  20220806194024_Change_PaymentMethod_Type_To_String_Order_Table.Designer.cs  20220806194024_Change_PaymentMethod_Type_To_String_Order_Table.cs  20220831223017_AddNewRole_AppRoleTable.Designer.cs  20220831223017_AddNewRole_AppRoleTable.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryCreateRequestValidation.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidation.cs
eShopSolution.WebApp/: Startup.cs  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: CartController.cs  LoginController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/wwwroot/js/: cart.js
eShopSolutionBackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolutionBackendApi.csproj
eShopSolutionBackendApi/Controllers/: RolesController.cs
eShopSolutionBackendApi/Properties/: launchSettings.json
eShopSolutionBackendApi/Properties/ServiceDependencies/ElectroApi - Zip Deploy/: profile.arm.json
